name: 'Increment Semantic Fixing'
description: 'Increment Semantic Versions'
inputs:
  version:
    description: 'Current Version'
    required: true

outputs:
  incremented_version:
    description: 'incremented version'
runs:
  using: 'node16'
  main: './dist/index.js'