name: 'Version Fixing'
description: 'Fix version between semver standards and assembly version system'
inputs:
  version:
    description: 'Version you want to convert'
    required: true
  type:
    description: 'type of conversion semantic_version or assembly_version'
    required: true

outputs:
  modified_version:
    description: 'converted version'
runs:
  using: 'node16'
  main: 'index.js'